{
  "name": "ubiquitous-parakeet",
  "version": "1.0.0",
  "description": "JS Cartpole Implementation",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "build-prod": "webpack --config webpack.config.js --mode production",
    "clean": "rm -f dist/*.js",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "module": {
    "rules": [
      {
        "test": ".js$",
        "exclude": "/(node_modules|bower_components)/",
        "use": {
          "loader": "babel-loader",
          "options": {
            "presets": [
              "@babel/preset-env"
            ],
            "plugins": [
              "@babel/plugin-proposal-object-rest-spread"
            ]
          }
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjalbert/ubiquitous-parakeet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickjalbert/ubiquitous-parakeet/issues"
  },
  "homepage": "https://github.com/nickjalbert/ubiquitous-parakeet#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
